accessoryStorageSize=100
engineStorageSize=50
bodyStorageSize=50
carStorageSize=50
accessoryProvidersNum=2
workers=2
dealers=2
engineProviderDelay=0
bodyProviderDelay=0
accessoryProviderDelay=0
workerDelay=0
dealerDelay=0
logSale=true